<h1 id="web"><a aria-hidden="true" class="anchor-heading" href="#web"><svg aria-hidden="true" viewBox="0 0 16 16"><use xlink:href="#svg-link"></use></svg></a>Web</h1>
<p>[TOC]</p>
<h1 id="web-hosting-of-a-single-page"><a aria-hidden="true" class="anchor-heading" href="#web-hosting-of-a-single-page"><svg aria-hidden="true" viewBox="0 0 16 16"><use xlink:href="#svg-link"></use></svg></a>Web hosting of a single page</h1>
<p>2021-01-28 10:29</p>
<h2 id="context"><a aria-hidden="true" class="anchor-heading" href="#context"><svg aria-hidden="true" viewBox="0 0 16 16"><use xlink:href="#svg-link"></use></svg></a>Context</h2>
<p>I need to share html rendered md notes coming from dendrons private daily journal notes. I use these as an electronic lab notebook and sometime want to share them to collaborators instead of preparing a ppt or keynote slide presentation.</p>
<h2 id="need"><a aria-hidden="true" class="anchor-heading" href="#need"><svg aria-hidden="true" viewBox="0 0 16 16"><use xlink:href="#svg-link"></use></svg></a>Need</h2>
<p>What I currently have is the daily journal notes as .md files. I can render them as .html using MPE. Make a TOC as a sidebar (just add [TOC] at the head of the file), display images, mermaid diagrams etc. They can be automatically published in the github pages. This is OK for dendron notes that I want to publish. However I need to find a solution to efficiently share private notes as html files.</p>
<p>The remote notes :</p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> should be accessible by a simple link, no download required</li>
<li class="task-list-item"><input type="checkbox" disabled> should rendered the exact same way as the dendrons published notes</li>
<li class="task-list-item"><input type="checkbox" disabled> should be versionable by git or similar</li>
<li class="task-list-item"><input type="checkbox" disabled> should be automatically updated upon local changes</li>
<li class="task-list-item"><input type="checkbox" disabled> should be self encapsulated (if i have them hosted on a git the user whith the link to note C should not be able to jump to upper levels or see note A)</li>
</ul>
<h2 id="task-of-the-noteparagraphtextpaperproject"><a aria-hidden="true" class="anchor-heading" href="#task-of-the-noteparagraphtextpaperproject"><svg aria-hidden="true" viewBox="0 0 16 16"><use xlink:href="#svg-link"></use></svg></a>Task (of the note/paragraph/text/paper/project)</h2>
<p>This is what I did up to now and what I plan to do to tackle this</p>
<ul class="contains-task-list">
<li class="task-list-item">
<p><input type="checkbox" checked disabled> <del>recreated this ctno snippet</del></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" checked disabled> <del>created this note</del></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> check for hosting solutions</p>
<ul class="contains-task-list">
<li class="task-list-item">
<p><input type="checkbox" checked disabled> <del>dropbox</del></p>
<p>Not good anymore as the discontinued the direct disply of html files. Would have been a perfect solution.
<a href="https://superuser.com/questions/764641/how-to-serve-html-off-my-dropbox">https://superuser.com/questions/764641/how-to-serve-html-off-my-dropbox</a></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" checked disabled> <del><a href="https://www.fast.io/">https://www.fast.io/</a></del> (appears to be discontinued as of 2021-01-16)</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> <a href="http://pomf.se/">http://pomf.se/</a></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> <a href="https://www.netlify.com/">https://www.netlify.com/</a></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> <a href="https://wowchemy.com/">https://wowchemy.com/</a></p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> <a href="https://www.jameswright.xyz/post/deploy-hugo-academic-using-githubio/">https://www.jameswright.xyz/post/deploy-hugo-academic-using-githubio/</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="object-of-the-noteparagraphtextpaperproject"><a aria-hidden="true" class="anchor-heading" href="#object-of-the-noteparagraphtextpaperproject"><svg aria-hidden="true" viewBox="0 0 16 16"><use xlink:href="#svg-link"></use></svg></a>Object (of the note/paragraph/text/paper/project)</h2>
<p>This is a self contained ctno snippet. It does not aim to introduce anything other than itself.
That was the object. //TODO Snippets. Work on different and more adapted snippets (self sufficient, introductory etc ...)</p>
<h2 id="hugo"><a aria-hidden="true" class="anchor-heading" href="#hugo"><svg aria-hidden="true" viewBox="0 0 16 16"><use xlink:href="#svg-link"></use></svg></a>Hugo</h2>
<p><a href="https://www.ctomlinson.net/post/building-a-website-with-hugo-academic/">https://www.ctomlinson.net/post/building-a-website-with-hugo-academic/</a></p>